.Header {
  position: relative;
  top: 0; /* Stick it to the top */
  left: 0;
  min-height: 60px;
  max-height: 300px;
  width: 100%;

  display: grid;
  grid-template-areas: 'logo nav';
  grid-template-columns: 25% 75%;

  /* Cosmetics */
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 99;
  font-family: 'Baloo Tamma 2', sans-serif;
  font-size: 1.1vw;
}

.Navbar-logo{
  grid-area: logo;
  display: grid;
  justify-items: center;
  grid-template-areas: "naver .";
  max-height: 60px;
}

.Logo {
  margin-left: 1em;
  min-height: 4vh;
  max-height: 60px;
  grid-area: naver;
  max-width: 60px;
  min-width: 4vh;
  background-color: white;
}

.Logo:focus{
  outline: none;
}

.Nav {
  display: grid;
  grid-area: nav;
  grid-template-areas: '. . .';
  grid-template-columns: auto auto;
  align-items: center;
  justify-items: center;
}

.Nav-text a {
  color: black;
  font-weight: 500;
  transition: 0.5s;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

.Nav-text a:hover {
  background-color: #F4224B;
  border-radius: 10px;
  color: #F2D008;
  cursor: pointer;
}

.Daftar-text a{
  color: #F4224B;
  text-decoration: none;
}

.Daftar-text:hover a{
  color: #F2D008;
}

.Nav button:active {
  background-color: #F4224B;
  box-shadow: 0px 5px 0px 0px rgba(255, 0, 43, 0.25);
}

.Burger {
  display: none;
  grid-area: burger;
  margin: 0 30px 0 0;
  font-size: large;
  width: fit-content;
  padding: 0;
  justify-self: end;
  align-self: center;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
  color: #F2D008;
  transform: scale(1.5);
  height: fit-content;
}

.Burger svg{
  padding-top: 5px;
}

.Burger:active{
  transform: scale(1.2);
}

@media (max-width: 1024px) {
  .Header {
    grid-template-areas: 'logo burger' 'nav nav';
    font-size: large;
    max-height: 60px;
  }
  .Nav-section{
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: none;
    justify-items: center;
  }
  .Nav-section2{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-items: center;
  }
  .Nav {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;

    padding: 15px 0 15px;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .Burger {
    display: inline;
  }
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}
.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}
.NavAnimation-exit {
  opacity: 1;
}
.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}
